[metadata]
name = plagiarismshield
version = 1.0.0

[options]
packages = plagiarismshield
python_requires = >=3.7, <4
install_requires = 
    PyPDF2==3.0.1
    progressbar==2.5
    pathlib==1.0.1


[options.entry_points]
console_scripts =
    PlagiarShield = plagiarismshield.cli:main